is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TeisterMask
build_property.ProjectDir = D:\Lcfr\DEVELOPER\Entity Framework Core Exercises\13. Exam Preparation\09. Exam Preparation - 04 Apr 2021\TeisterMask\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
